# LoginRegister

./: sample
simple_Application/: pom.xml
simple_Application/src/main/java/com/xworkz/simpleApplication/controller/: LoginController.java  OtpController.java  SimpleApplicationController.java
simple_Application/src/main/java/com/xworkz/simpleApplication/dao/: SimpleApplicationDAO.java  SimpleApplicationDAOImpl.java
simple_Application/src/main/java/com/xworkz/simpleApplication/dto/: SimpleApplicationDTO.java
simple_Application/src/main/java/com/xworkz/simpleApplication/entity/: SimpleApplicationEntity.java
simple_Application/src/main/java/com/xworkz/simpleApplication/service/: SimpleApplicationService.java  SimpleApplicationServiceImpl.java
simple_Application/src/main/java/com/xworkz/simpleApplication/util/: MailDispatcher.java  OtpGenerator.java
simple_Application/src/main/resources/: dispatcherServlet.xml
simple_Application/src/main/webapp/: register.jsp
simple_Application/src/main/webapp/WEB-INF/: web.xml
simple_Application/src/main/webapp/WEB-INF/pages/: fail.jsp  home.jsp  optpage.jsp  reset.jsp
